# ChatApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freezer/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freezer/chatapp/: MyApplication.kt
app/src/main/java/com/freezer/chatapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/freezer/chatapp/data/model/: Call.kt  ChatGroup.kt  LoggedInUser.kt  Message.kt  PendingContact.kt  PendingContactRequest.kt  Profile.kt  RegistrationToken.kt
app/src/main/java/com/freezer/chatapp/data/viewmodel/: AddContactViewModel.kt  AudioCallViewModel.kt  BottomSheetConversationViewModel.kt  ChatGroupsViewModel.kt  ContactViewModel.kt  ContactsViewModel.kt  ConversationViewModel.kt  CreateGroupViewModel.kt  GroupsViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MessageViewModel.kt  MyProfileViewModel.kt  PendingContactsViewModel.kt  ProfilesViewModel.kt  VideoCallViewModel.kt
app/src/main/java/com/freezer/chatapp/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/freezer/chatapp/hilt/: FirebaseModule.kt
app/src/main/java/com/freezer/chatapp/ui/: BaseFragment.kt  SplashActivity.kt
app/src/main/java/com/freezer/chatapp/ui/call/: AudioCallActivity.kt  AudioCallingActivity.kt  VideoCallActivity.kt  VideoCallingActivity.kt
app/src/main/java/com/freezer/chatapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  PhoneAuthActivity.kt  VerifySmsCodeActivity.kt  YourProfileActivity.kt
app/src/main/java/com/freezer/chatapp/ui/main/: MainActivity.kt
app/src/main/java/com/freezer/chatapp/ui/main/chats/: ChatGroupAdapter.kt  ChatGroupItemListener.kt  ChatsFragment.kt
app/src/main/java/com/freezer/chatapp/ui/main/contacts/: ContactAdapter.kt  ContactItemListener.kt  ContactsFragment.kt
app/src/main/java/com/freezer/chatapp/utils/: BindableAdapter.kt  BindingAdapters.kt  ChatAppGlideModule.kt  FCMUtils.kt  FirestoreUtils.kt  LiveDataTimerViewModel.kt  StorageUtils.kt  Utils.kt
app/src/main/java/com/freezer/chatapp/webrtc/: AppSdpObserver.kt  AudioRTCClient.kt  CallMode.kt  PeerConnectionObserver.kt  SignallingClient.kt  SignallingClientListener.kt  VideoRTCClient.kt
app/src/main/res/drawable/: bg_call_end.xml  bg_receive_message.xml  bg_send_message.xml  check_mic.xml  check_speaker.xml  ic_account.xml  ic_add.xml  ic_appearance.xml  ic_audio_call.xml  ic_avatar.xml  ic_avatar_button.xml  ic_back.xml  ic_chats.xml  ic_dot.xml  ic_example_avatar.xml  ic_mark_all_read.xml  ic_message.xml  ic_more.xml  ic_new_conversation.xml  ic_round_button.xml  ic_round_text_view.xml  ic_send.xml  ic_speaker_off.xml  ic_speaker_on.xml  ic_status_online.xml  ic_video_call.xml
app/src/main/res/layout/: activity_call_audio.xml  activity_call_video.xml  activity_calling_audio.xml  activity_calling_video.xml  activity_main.xml  activity_phone_auth.xml  activity_splash.xml  activity_verify_sms_code.xml  activity_your_profile.xml  fragment_add_contact.xml  fragment_bottom_sheet_conversation.xml  fragment_chats.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_create_group.xml  fragment_more.xml  fragments_pending_contacts.xml  item_chat_group.xml  item_contact.xml  item_contact_create_group.xml  item_conversation_receive_image.xml  item_conversation_receive_text.xml  item_conversation_send_image.xml  item_conversation_send_text.xml  item_pending_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/freezer/chatapp/: ExampleUnitTest.kt
backup/webrtc/: FirebaseData.kt  (+3 more)
(+15 files in other folders)
